* 에라토스테네스의 체 = 소수 찾는 방법

  1. 2 ~ N까지 모든 수 나열(True/False인 경우, 하나로 통일)
     (ex) boolean[] num = new boolean[n+1];
          for(int i=2; i<n ; i++){
            num[i] = true;
          }
  2. 2의 배수 지움(2는 제외)
  3. 이런 방식으로 다음으로 지워지지 않은 숫자 3 -> 3의 배수 지움(3은 제외)
  4. 다음으로 지워지지 않은 숫자 배수 지움
  5. 위의 방식을 N의 제곱근의 최대 소수까지 반복
     (ex) int root = (int)Math.sqrt(n);
      
          for(int i=2; i<root+1 ; i++){
            if(num[i]==true){
              for(int j=i; i*j<n+1; j++)
                num[i*j]=false;
          }
  6. 소수 출력
     (ex) for(int i=2; i<n+1; i++){
            if(num[i]==true)
              answer++;
          }
          return answer;
