* SWAP을 이용한 순열

  - 배열의 첫 값부터 순서대로 하나씩 바꾸며 모든 값 한번 씩 SWAP
  
  - depth를 기준 인덱스로 해 depth보다 작은 인덱스가 작은 값들은 고정
  
  - depth보다 큰 인덱스 값들만 가지고 다시 SWAP
  
  -![swap순열](https://user-images.githubusercontent.com/106980524/227759801-3e502d40-1916-4b8d-a48c-7510ae6f409e.png)


* Visited 배열 이용한 순열(DFS)

  # visited[] : 중복해서 뽑지 않기 위해 체크하는 값
  # arr : r개를 뽑기 위한 n개의 값
  # output :  뽑힌 r개의 값
  
  - 모든 인덱스 방문해 output에 값 넣음
  
  - 이미 들어간 값은 visited = true로 변경 -> 중복 제거
  
  - depth의 값이 r만큼 되면 output 값 출력 (depth : output.length()) 
  
  -![visited배열 순열](https://user-images.githubusercontent.com/106980524/227759986-f69070b2-3c67-46f5-9e7c-61158e33d7d8.png)
