import java.util.*;
class Solution {
    public int solution(int number, int limit, int power) {
        int answer = 0;
        
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for(int i=1;i<=number;i++){
            map.put(i,0);
            
            for(int j=1;j<=i;j++){
                if(i%j==0)
                    map.put(i,map.get(i)+1);
            }
            
            answer += map.get(i)>limit? power:map.get(i);
        }
        
        return answer;
    }
}


--> 약수 구하는 반복문을 줄여 시간초과를 없애줌
